<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>Solsing </Title>
    <link rel="shortcut icon" type="image/x-icon" href="imgenes/go-toubun.jpg" class="a">
    <link rel="stylesheet" type="text/css" href="Nani.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="https://kit.fontawesome.com/4e30a0b196.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="nav">
            <ul class="nav_ul">
                <li class="nav_li"><i class="fa-solid fa-house"></i><a href="Alejandro.html">Inicio</a></i></li>
                <li class="nav_li"><i class="fa-solid fa-images"></i><a href="Imagenes.html">imagenes</a></li>
                <input type="search" name="" id="">
                <li class="nav_li"><i class="fa-solid fa-user"></i><a href="Login-1.html">Login</a></li>
            </ul>
            <ul class="ul">
                <div class="ul__button-1">
                    <div class="ul__button"><i class="fas fa-filter"></i></div>
                </div>
                <div class="ul_">
                    <li class="ul_li"><i class="fa-solid fa-house"></i><a href="Alejandro.html">Inicio</a></li>
                    <li class="ul_li"><i class="fa-solid fa-images"></i><a href="Imagenes.html">imagenes</a></li>
                    <li class="ul_li"><i class="fa-solid fa-user"></i><a href="Login-1.html">Login</a></li>
                </div>
            </ul>
        </nav>

    </header>
    <article>
        <h1>La familia Nakao</h1>
        <section>
            <img src="go-toubun.jpg" width="300">
            <div class="x-form">
                <h2> Miku </h2>
                <p>
                    Es una de las personajes mas bonita que he visto. Su personalidad tal vez no le guste tanto
                    porque puede
                    ser;
                    <b>fria, un poco rara</b> con sus gusto pero es divertidad.
                    <strong>Pero sus hermanas</strong> puede ser un poco raras pero eso lo que hacer que el anime
                    sea
                    divertido
                </p>
                <br>
                <img src="Miku.jpg" alt="Personaje miku" width="300">
                <br>
                <a target="_back" href="https://go-toubun-no-hanayome.fandom.com/es/wiki/Miku_Nakano"></a>
            </div>

            <div class="a-Fir">
                <h3 class="a-Fir__spe-h3"> Nino </h3>
                <p> Es una de las personaje que su personalidad es un poco <strong>aterradora</strong> pero a pesar
                    de eso puede llevarla a ser un poco cariñosa
            </div>
            <h4> Ichika </h4>
            <h5>Yotsuba</h5>
            <h6>Itsuki</h6>
        </section>
    </article>


</Body>

</Html>
